%layout 'login';

% if (stash('message')) {
<div class="row">
  <div class="col-md-2">&nbsp;</div>
  <div class="col-md-12">
    <div class="alert alert-danger">
      <%= stash('message') %>
    </div>
  </div>
  <div class="col-md-2"></div>
</div>
% }

<form class="form-signin" method="post" action="<%= url_for('user-login-post') %>">
  <h2 class="form-signin-heading">Please sign in</h2>
  <input name="username" type="text" class="form-control" placeholder="Username" required autofocus>
  <input name="password" type="password" class="form-control" placeholder="Password" required>
  <label class="checkbox">
    <input type="checkbox" value="remember-me"> Remember me
  </label>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
</form>

